spring.application.name=MarketInsightApp
server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/MarketInsight
spring.datasource.username=admin
spring.datasource.password=DizajnPSW123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key =${MY_SECRET_KEY}
security.jwt.expiration-time=3600000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.config.import=optional:file:.env[.properties]
